
<p><a href="#/dashboard">Home</a>  | <a href="#/create">Add a Question</a>   <a style="float: right" href="#/" >Logout</a></p>
<h5>Welcome, <span id="name" ng-bind="person" ng-model="person"></span>!</h5>
<div class="row main">
	<div class="text-right">
		<input type="text" ng-model="query" placeholder="Search..."> 
	</div> 
	<div class="col-xl-12">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Question</th>
					<th>Answer</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody ng-controller='questionsController'>
				<tr ng-repeat="question in questions | filter: query" >
					<td ng-bind="question.question" ></td>
					<td ng-bind="question.answers.length"></td>
					<td><a href="#/show/{{question._id}}">Show</a>  /  <a href="#/answer/{{question._id}}">Answer</a></td>	
				</tr>
			</tbody>
		</table>
	</div>
</div>