<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Questions</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type ="text/javascript" src="/socket.io/socket.io.js"></script>
	
	<script src="sweetalert/dist/sweetalert.min.js"></script>
  	<link rel="stylesheet" href="sweetalert/dist/sweetalert.css">
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.14/angular-route.min.js"></script>
    <script src="/Config.js"></script>
    <script src="/Controllers.js"></script>
    <script src="/Factories.js"></script>
 	<script>
 		var socket = io.connect();
 	</script>
</head>
<body>
	<div class="container">
		<div ng-view=""></div>
	</div>
</body>
</html>