<div>
	<form ng-submit="reply(answers, person, questions)">
	<input type="hidden" ng-bind="answers" ng-model="answers">
	<input type="hidden" ng-bind="person" ng-model="person">
	<p> <a href="#/dashboard">Dashboard</a>  | <a href="#/">Logout</a></p>
	<h1 ng-bind="questions.question" ng-model="questions.question"></h1>
	<h4 ng-bind="questions.description" ng-model="questions.description"></h4>
	<div class="help-block with-errors" ng-bind="error"></div>
		<label for="your_answer">Your Answer: </label>
	<div class="form-group">
		<textarea name="your_answer" id="" cols="30" rows="5" ng-model="answers.heading" required></textarea>
	</div>
		<label for="details">Supporting details for your answer</label>
	<div class="form-group">
		<textarea name="details" id="" cols="30" rows="5" ng-model="answers.description"></textarea>
	</div>
	<div class="form-group">
		<span><a href="#/dashboard"><button>Cancel</button></a>
			<button type="submit">Submit</button></span>
	</div>
	</form>
</div>