{
  "name": "sweetalert",
  "version": "1.0.1",
  "description": "A beautiful replacement for JavaScript's \"alert\"",
  "main": "dist/sweetalert.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t4t5/sweetalert"
  },
  "keywords": [
    "sweetalert",
    "alert",
    "modal",
    "popup"
  ],
  "author": {
    "name": "Tristan Edwards",
    "email": "tristan.edwards@me.com",
    "url": "http://tristanedwards.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t4t5/sweetalert/issues"
  },
  "homepage": "http://tristanedwards.me/sweetalert",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "glob": "^5.0.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.0.2",
    "gulp-wrap": "^0.11.0",
    "path": "^0.11.14",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "gitHead": "249e728a8e66190c3b55363f097af1f300cb273c",
  "_id": "sweetalert@1.0.1",
  "_shasum": "ae1cf55ab341a0e17da80efcbc4d44918542ac71",
  "_from": "sweetalert@*",
  "_npmVersion": "2.7.1",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "t4t5",
    "email": "tristan.edwards@me.com"
  },
  "maintainers": [
    {
      "name": "t4t5",
      "email": "tristan.edwards@me.com"
    }
  ],
  "dist": {
    "shasum": "ae1cf55ab341a0e17da80efcbc4d44918542ac71",
    "tarball": "http://registry.npmjs.org/sweetalert/-/sweetalert-1.0.1.tgz"
  },
  "_resolved": "https://registry.npmjs.org/sweetalert/-/sweetalert-1.0.1.tgz"
}
