<div ng-controller="mainController">
	<h5>Put the question and options here: <span style="float: right"><a href="#/dashboard">Cancel</a></span></h5>
	<form class="form-horizontal" data-toggle="validator" role="form">
		<div class="help-block with-errors" ng-bind="error"></div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Question: </label>
			<input type="text" class="col-sm-4" ng-model="newPoll.question" required>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Option1: </label>
			<input type="text" class="col-sm-2" ng-model="newPoll.option1" required>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Option2: </label>
			<input type="text" class="col-sm-2" ng-model="newPoll.option2" required>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Option3: </label>
			<input type="text" class="col-sm-2" ng-model="newPoll.option3" required>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Option4: </label>
			<input type="text" class="col-sm-2" ng-model="newPoll.option4" required>
		</div>
		<div class="form-group">
			<button class="btn btn-success col-md-1" ng-click="createPoll(newPoll, name)">Create Poll</button>
		</div> 
	</form>
</div>