<div ng-controller='pollsController'>
	<span style="float: right"><a href="#/dashboard">Go to Polls</a></span>
	<strong ng-bind="newPoll.question"></strong>
	<form class="form-horizontal" role="form">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Option</th>
					<th>Current Count of Votes</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td ng-bind="poll.option1"></td>
					<td ng-bind="count1" ng-model="vote.count1">0</td>
					<td><button ng-click="voted(vote)">Votes</button></td>
				</tr>
				<tr>
					<td ng-bind="poll.option2"></td>
					<td ng-bind="count2" ng-model="vote.count2">0</td>
					<td><button ng-click="voted(vote)">Votes</button></td>
				</tr>
				<tr>
					<td ng-bind="poll.option3"></td>
					<td ng-bind="count3" ng-model="vote.count3">0</td>
					<td><button ng-click="voted(vote)">Votes</button></td>
				</tr>
				<tr>
					<td ng-bind="poll.option4"></td>
					<td ng-bind="count4" ng-model="vote.count4">0</td>
					<td><button ng-click="voted(vote)">Votes</button></td>
				</tr>
			</tbody>
		</table>		
	</form>
</div>